# JavaAssignment

./: .classpath  .project  README.md  pom.xml
File/: Read.txt  Test.xlsx  TestData.xlsx  Write.txt  sample.xlsx
src/: Other.java
src/Framework/: Program1.java  Program2.java  Program3.java  Program4.java  Program5.java  Program6.java  config.properties
src/JDBC/: Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java
src/Threads/: Alive.java  Name.java  Priority.java  Sleep.java
src/collections/: Assignment1.java  Assignment10.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment6.java  Assignment7.java  Assignment8.java  Assignment9.java
src/oops/: Account.java  Assignment11.java  Assignment12.java  Assignment13.java  Assignment14.java  Assignment15.java
